{
  "manifest_version": 3,
  "name": "LinkedIn Intention Analyzer",
  "version": "1.0",
  "description": "Analyzes LinkedIn posts for intentions and AI generation",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://md-block.verou.me/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Analyze LinkedIn Posts",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}